{
  "name": "colick-tools",
  "version": "0.1.1",
  "description": "Claude Code plugin providing execution standards and safety framework for dispatching parallel subagents",
  "author": {
    "name": "Colick",
    "url": "https://github.com/Pulck"
  },
  "homepage": "https://github.com/Pulck/ColickTools",
  "repository": "https://github.com/Pulck/ColickTools",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "subagents",
    "parallel",
    "dispatch",
    "agent",
    "honest-execution"
  ],
  "skills": [
    "./skills/"
  ],
  "commands": [
    "./commands/"
  ]
}
